# arquillian-showcase

./: .travis.yml  pom.xml
cdi/: build.gradle  build.xml  ivy.xml  ivysettings.xml  pom.xml
cdi-ejb/: pom.xml
cdi-ejb/src/test/resources/: arquillian.xml
cdi/gradle/wrapper/: gradle-wrapper.properties
cdi/src/test/resources/: arquillian.xml
container-boms/: pom.xml
container-boms/glassfish-embedded-3.1/: pom.xml
container-boms/glassfish-remote-3.1/: pom.xml
container-boms/jbossas-managed-6/: pom.xml
container-boms/jbossas-remote-6/: pom.xml
container-boms/jetty-embedded-7/: pom.xml
container-boms/openejb-embedded-3.1/: pom.xml
container-boms/openejb-embedded-4/: pom.xml
container-boms/openwebbeans-embedded-1/: pom.xml
container-boms/resin-embedded-4/: pom.xml
container-boms/tomcat-embedded-6/: pom.xml
container-boms/weld-ee-embedded-1.1/: pom.xml
container-boms/weld-se-embedded-1.1/: pom.xml
daemon/: pom.xml
daemon/src/main/java/com/acme/daemon/: ClassLoaderDiscoveryBean.java
daemon/src/test/java/com/acme/daemon/: DaemonTest.java
daemon/src/test/resources/: arquillian.xml
ejb/: pom.xml
ejb-testng/: pom.xml
ejb/src/test/resources/: arquillian.xml  interest-rate-ejb-jar.xml
extensions/: pom.xml
extensions/arquillian-decoder/: README.adoc
extensions/arquillian-decoder/arquillian-decoder/: pom.xml
extensions/arquillian-decoder/arquillian-decoder/api/: pom.xml
extensions/arquillian-decoder/arquillian-decoder/impl/: pom.xml
extensions/arquillian-decoder/arquillian-decoder/jira/: pom.xml
extensions/arquillian-decoder/arquillian-decoder/spi/: pom.xml
extensions/arquillian-decoder/tests/jira-test/: pom.xml
extensions/arquillian-governor/: README.adoc
extensions/arquillian-smart-url/: pom.xml
extensions/arquillian-smart-url/src/main/java/org/arquillian/smarturl/: SmartURLExtension.java
extensions/arquillian-smart-url/src/main/java/org/arquillian/smarturl/api/: SchemeName.java  UriScheme.java
extensions/arquillian-smart-url/src/main/java/org/arquillian/smarturl/impl/: SmartURIResourceProvider.java  SmartURLResourceProvider.java  URIModifier.java
extensions/arquillian-smart-url/src/test/java/org/arquillian/smarturl/impl/: UrlModifierTest.java
extensions/arquillian-static-container-controller/: README.asciidoc  pom.xml
extensions/autodiscover/: pom.xml
extensions/declarative/: pom.xml
extensions/deploymentscenario/: pom.xml
extensions/deploymentscenario/src/test/resources/: arquillian.xml
extensions/lifecycle/: pom.xml
extensions/lifecycle/src/test/resources/: arquillian.xml
extensions/resteasy/: pom.xml
extensions/resteasy/src/test/resources/: arquillian.xml  test-persistence.xml
extensions/systemproperties/: pom.xml
extensions/systemproperties/src/test/resources/: arquillian.xml
extensions/weld-servlet/: pom.xml
jaxrs/: pom.xml
jaxrs/src/test/resources/: arquillian.xml
jaxrs/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
jaxrs/src/test/resources-jbossas-6/: test-persistence.xml
jaxws/: pom.xml
jaxws/src/test/resources/: arquillian.xml
jms/: pom.xml
jpa/: pom.xml
jpa-lite/: pom.xml
jpa-lite/src/test/resources/: arquillian.xml
jpa-lite/src/test/resources-glassfish-embedded/: test-persistence.xml
jpa-lite/src/test/resources-glassfish-remote/: test-persistence.xml
jpa-lite/src/test/resources-openejb-embedded-eclipselink/: test-persistence.xml
jpa-lite/src/test/resources-openejb-embedded-hibernate/: test-persistence.xml
jpa-lite/src/test/resources-openejb-embedded-openjpa/: test-persistence.xml
jpa-persistence-extension/: pom.xml
jpa-persistence-extension/src/test/resources-glassfish-embedded/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
jpa-persistence-extension/src/test/resources-glassfish-remote/: arquillian.xml
jpa-persistence-extension/src/test/resources-jbossas-6/: arquillian.xml  test-persistence.xml
jpa-persistence-extension/src/test/resources-jbossas-7/: arquillian.xml  test-persistence.xml
jpa/src/test/resources/: arquillian.xml
jpa/src/test/resources-glassfish-embedded/: test-persistence.xml
jpa/src/test/resources-glassfish-remote/: test-persistence.xml
jsf/: pom.xml
jsf/src/test/resources/: arquillian.xml
jsf/src/test/resources-jetty/common/: jsf-web.xml
jsf/src/test/resources/common/: faces-config.xml
junit-rules/: README.adoc  pom.xml
junit-rules/src/test/java/org/jboss/arquillian/junit/rules/arquillian/example/: AbstractTestCase.java
junit-rules/src/test/java/org/jboss/arquillian/junit/rules/arquillian/example/client/: ClientInnerRuleTestCase.java  ClientRuleTestCase.java
junit-rules/src/test/java/org/jboss/arquillian/junit/rules/arquillian/example/container/: ContainerInnerRuleFixedTestCase.java  ContainerRuleStatementTestCase.java  ContainerRuleTestCase.java
junit-rules/src/test/java/org/jboss/arquillian/junit/rules/arquillian/example/rules/: RuleWithArqResAndCDIInRule.java  RuleWithArqResAndCDIInStatement.java  RuleWithArqResInStatement.java
junit-rules/src/test/resources/: arquillian.xml
multinode/: pom.xml
multinode/src/test/resources/: arquillian.xml
multinode/src/test/resources/grid/: in-container-web.xml  infinispan.xml  jboss-repository.xml
osgi/: assembly-bundles.xml  pom.xml
parent/: pom.xml
servlet/: pom.xml
servlet/src/test/resources/: arquillian.xml
spring/: pom.xml
spring/spring-ejb/: pom.xml
spring/spring-ejb/src/test/resources/: applicationContext.xml
spring/spring-hibernate/: pom.xml
spring/spring-inject/: pom.xml
spring/spring-javaconfig/: pom.xml
spring/spring-jdbc/: pom.xml
spring/spring-jms/: pom.xml
spring/spring-jpa/: pom.xml
spring/spring-jsr330/: pom.xml
spring/spring-testng/: pom.xml
ui/: pom.xml
ui/src/test/resources/: arquillian.xml
ui/src/test/resources-jbossas-6/: test-persistence.xml
ui/src/test/resources-jbossas-7/: test-persistence.xml
universe/: pom.xml
universe/src/test/resources/: arquillian.xml  test-persistence.xml
warp/: pom.xml
warp/src/test/resources/: arquillian.xml
(+83 files in other folders)
