<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.arquillian.showcase</groupId>
        <artifactId>arquillian-showcase-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>arquillian-showcase-daemon</artifactId>
    <packaging>jar</packaging>
    <name>Arquillian Showcase: Daemon</name>
    <description>Examples that demonstrate how to test arbitrary code on a remote JVM using Arquillian Daemon</description>
    
    <properties>
      <version.org.jboss.arquillian.daemon>1.0.0.Alpha1</version.org.jboss.arquillian.daemon>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <!-- 
        To run in remote mode and handle server lifecycle yourself, 
        use "arquillian-daemon-container-remote" and launch: 
        
        java -jar arquillian-daemon-main.jar [hostname] [port]
        
        -->
	    <dependency>
	        <groupId>org.jboss.arquillian.daemon</groupId>
	        <artifactId>arquillian-daemon-container-managed</artifactId>
	        <version>${version.org.jboss.arquillian.daemon}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.arquillian.daemon</groupId>
	        <artifactId>arquillian-daemon-main</artifactId>
	        <version>${version.org.jboss.arquillian.daemon}</version>
	        <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copyMain</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.arquillian.daemon</groupId>
                  <artifactId>arquillian-daemon-main</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
             <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>

<!--
vi:ts=4:sw=4:expandtab:
-->
</project>
